# bing-bang

./: BigBangSimulation.sln  README.md
.github/: copilot-instructions.md
src/Backend/Application/BigBangSimulation.Application/: BigBangSimulation.Application.csproj
src/Backend/Application/BigBangSimulation.Application/Interfaces/: IBigBangSimulationService.cs  IQuantumComputingService.cs
src/Backend/Application/BigBangSimulation.Application/Models/: DTOs.cs
src/Backend/Application/BigBangSimulation.Application/Services/: BigBangSimulationService.cs
src/Backend/BigBangSimulation.Api/: BigBangSimulation.Api.csproj  BigBangSimulation.Api.http  Program.cs  appsettings.json
src/Backend/BigBangSimulation.Api/Controllers/: QuantumController.cs  TestController.cs
src/Backend/Infrastructure/BigBangSimulation.Infrastructure/: BigBangSimulation.Infrastructure.csproj
src/Backend/Infrastructure/BigBangSimulation.Infrastructure/Configuration/: SimulationConfiguration.cs
src/Backend/Infrastructure/BigBangSimulation.Infrastructure/Services/: MemorySimulationCache.cs  QuantumComputingService.cs  SimulationLogger.cs
src/Frontend/bigbang-simulation/: package-lock.json  package.json
src/Frontend/bigbang-simulation/src/: App.css  App.tsx  index.css
src/Frontend/bigbang-simulation/src/components/: BigBang3DVisualization.tsx  ErrorBoundary.tsx  SimulationControls.tsx  SimulationResults.tsx
src/Frontend/bigbang-simulation/src/services/: apiService.ts
src/Frontend/bigbang-simulation/src/types/: api.ts
src/Frontend/bigbang-simulation/src/utils/: mockData.ts
src/Infrastructure/Services/: QuantumComputingService.cs
src/Quantum/BigBangSimulation.Quantum/: BigBangQuantum.qs  BigBangSimulation.Quantum.csproj  QuantumBigBangSimulator.cs  QuantumRandomness.qs
