<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quantum\BigBangSimulation.Quantum\BigBangSimulation.Quantum.csproj" />
    <ProjectReference Include="..\Application\BigBangSimulation.Application\BigBangSimulation.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\BigBangSimulation.Infrastructure\BigBangSimulation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
